driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/sellerplatform
dbuser=postgres
dbpassword=roadrash
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.sender=rohit.gonsalves@gmail.com
